{
  "name": "ai-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^2.1.1",
    "natural": "^0.6.3",
    "pdf-parse": "^2.4.5"
  }
}
